<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_obj_prof"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:elevation="@dimen/elevation"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/touch">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/obj_prof_title"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/fontSizeHeader"
                android:padding="16dp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/obj_prof"
                android:textColor="@color/textColorPrimary"
                android:padding="16dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>
